Partlist exported from C:/Users/valen/Documents/EAGLE/projects/Pricehax - BT/schematic.sch at 15/08/2019 14:28

Qty Value         Device                   Package                  Parts            Description                                       PROD_ID   VALUE
1                 LED5MM                   LED5MM                   LED1             LED                                                              
1                 PINHD-1X2                1X02                     JP1              PIN HEADER                                                       
1   10k           R-EU_0207/7              0207/7                   R3               RESISTOR, European symbol                                        
1   10nF          10NF-PTH-10MM-10000V-1-% CAP-PTH-10MM             C3               0.01uF/10nF/10,000pF ceramic capacitors           CAP-09321 10nF 
1   1N4001        1N4001                   DO41-10                  D1               DIODE                                                            
1   220r          R-US_0204/7              0204/7                   R2               RESISTOR, American symbol                                        
1   22r           R-US_0204/7              0204/7                   R1               RESISTOR, American symbol                                        
1   2N2222        2N2222                   TO92-EBC-OVAL            T1               NPN TRANSISTOR                                                   
1   3,3nF         C2,5-3                   C2.5-3                   C1               CAPACITOR                                                        
1   47uF          CAP_POLPTH2              CPOL-RADIAL-10UF-25V     C2               Capacitor Polarized                                              
1   78L05         V_REG_78XXSIDE           78XXL                    IC1              Voltage Regulator                                                
1   ATTINY85-P    ATTINY85-P               PDIP08_300MIL            U1               ATMEL ATtiny 85                                                  
1   BAT           BAT                      BAT                      U$3              2000mAh battery                                                  
1   GREEN         LED-3MM-NO_SILK          LED_3MM-NS               D2               LED (Generic)                                                    
1   HC-06         WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 HC-05/HC-06      Bluetooth Transceiver Module based on HC-05 board                
3   IR 940nm      LED5MM                   LED5MM                   LED2, LED3, LED4 LED                                                              
1   PACKAGESWITCH PACKAGESWITCH            SLIDESWITCH              U$2                                                                               
1   PAGE1         DTS-6                    DTS-6                    S1                                                                                
1   PAGE2         DTS-6                    DTS-6                    S2                                                                                
