<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <TabHost
        android:id="@id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ff000000">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:fillViewport="true"
            android:scrollbars="none">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff202020"
                android:orientation="horizontal"
                android:tabStripEnabled="false" />
        </HorizontalScrollView>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="16.0dip">

            <LinearLayout
                android:id="@id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="96.0px">

                <include layout="@layout/tab1" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="96.0px">

                <include layout="@layout/tab2" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="96.0px">

                <include layout="@layout/tab3" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="96.0px">

                <include layout="@layout/tab4" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/tab5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="96.0px">

                <include layout="@layout/tab5" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/tab6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="96.0px">

                <include layout="@layout/tab6" />
            </LinearLayout>
        </FrameLayout>
    </TabHost>

    <ImageView
        android:id="@id/imgv1"
        android:layout_width="fill_parent"
        android:layout_height="28.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16.0dip"
        android:src="@drawable/ftk_logo" />
</RelativeLayout>