<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@layout/tab_unselected"
        android:state_focused="false"
        android:state_pressed="false"
        android:state_selected="false" />

    <item
        android:drawable="@layout/tab_selected"
        android:state_focused="false"
        android:state_pressed="false"
        android:state_selected="true" />
</selector>